<!DOCTYPE HTML>
<html>
<head>
	<title>Alexander Roberts | Main Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en" />
	
	<style>
	
	body{
		color: #EEEEEE;
		background-color: #141420;
		text-align: center;
		font-family: Arial;
		overflow-y: scroll;
	}
	
	h1 {
		margin: 50px auto;
	}

	div.box{
		margin: 20px auto;
		border: 1px solid #FFFFFF;
		width: 30%;
		height: 50px;
		transition: 0.25s ease;
		background-color: rgba(0, 0, 0, 0.3);
	}
	
	a{
		display: block;
		text-decoration: none;
		color: #DDDDDD;
		font-size: 36px;
		line-height: 50px;
		transition: 0.25s ease;
	}
	
	div.box:hover {
		height: 60px;
		background-color: rgba(0, 0, 0, 0.4);
	}
	
	div.box:hover a{
		line-height: 60px;
		color: #FF8888;
	}
	
	
	
	</style>
</head>
<body lang="en">
	<div class="header">
		<h1>Alexander Roberts</h1>
	</div>
	<img src="assets/face.jpg" height="150">
	<p>This is my personal website.</p>
	<div class="box">
		<a href="assets/resume.pdf">resume</a>
	</div>
	<div class="box">
		<a href="projects.html">projects</a>
	</div>
	<div class="box">
		<a href="https://github.com/alexanderjroberts">github</a>
	</div>
	<div class="box">
		<a href="mailto:ajr0043@auburn.edu">contact</a>
	</div>
</body>
</html>












